<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>

    <style>
        /* Global styles */
        body,
        html {
            margin: 0;
            padding: 0;
        }

        /* Container styles */
        .container {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 2px;
            margin-left: 2px;
            margin-right: 2px;
            padding: 0px
        }


        /* Header styles */
        header {
            background-color: lightblue;
            padding: 10px;
            margin-top: 2px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: left;
        }

        /* Main content styles */
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
        }

        .c1 {
            display: float;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
            background-color: cadetblue;
            width: 65%;
        }

        .c2 {
            display: float;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1rem;
            width: 35%;
            background-color: palegoldenrod;
        }

        .c3 {
            align-items: left;
        }

        /* Card styles */
        .card {
            background-color: #f5f5f5;
            border: 1px solid lightgray;
            border-radius: 20px;
            width: 1500px;
            padding: 10px;
            margin: 5px;
            text-align: justify;
            display: flex;
        }


        /* nav style */

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgba(red, green, blue, 0);
        }

        /* Footer styles */
        footer {
            background-color: plum;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <header>
            <h1> PIST</h1>
        </header>
    </div>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>

    <div class="container">
        <main>
            <div class="card">
                <div class="c1">
                    <h2>Sub Heading</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, dignissimos, repellat corrupti
                        hic corporis minus provident aspernatur vero a et, autem omnis natus! Iure nihil porro corporis
                        dolorem hic id.
                        Sint consequuntur quasi pariatur non dolore nulla sapiente blanditiis quia dignissimos
                        voluptates quam veniam, expedita, quidem ipsam soluta illum eveniet laborum et voluptatum,
                        obcaecati cupiditate! Magnam nesciunt enim molestiae quas?
                        Inventore minus quam, eius incidunt dolores eligendi omnis odit quos quasi tenetur laborum
                        aliquam vel! Perspiciatis fuga et explicabo sit, eligendi quis tempore error unde assumenda
                        molestiae! Doloremque, consequatur libero.
                        Reprehenderit quas modi saepe natus fugit, repellendus sunt, numquam cum inventore, eius sequi
                        tempore quod deserunt. Amet corporis ut commodi, numquam ad odit neque hic soluta ipsa
                        asperiores omnis illum.
                        Eos, optio id vero sapiente ex odio officiis esse porro labore eligendi repellendus doloribus
                        magnam placeat nulla nemo animi doloremque consequatur, obcaecati tempore quo? Assumenda qui
                        libero officia enim excepturi!
                        Laudantium cumque voluptatem, non officia aut iure ipsam sed officiis, magnam nobis consequatur
                        blanditiis quidem amet minima numquam id debitis expedita corrupti sapiente. Tenetur, ipsa.
                        Nostrum in tenetur inventore ratione.</p>

                </div>
                <div class="c2">
                    <ul>
                        <a href="#home">Home</a>
                        <a href="#news">News</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                    </ul>
                    </nav>
                </div>
                <div class="c3">
                    <ul>
                        
                    </ul>
                </div>
            </div>
            <section id="hero" class="d-flex align-items-center">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                            data-aos="fade-up" data-aos-delay="200">
                            <h1>Better Solutions For Your Business</h1>
                            <h2>We are team of talented designers making websites with Bootstrap</h2>
                            <div class="d-flex justify-content-center justify-content-lg-start">
                                <a href="#about" class="btn-get-started scrollto">Get Started</a>
                                <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q"
                                    class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch
                                        Video</span></a>
                            </div>
                        </div>
                        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                        </div>
                    </div>
                </div>


            </section>
        </main>

        <footer>
            <p>Footer content goes here.</p>
        </footer>
    </div>
</body>

</html>