<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      n

        *{
            margin: 10px;
            padding: 10px;
            /* background-image: url(image12.jpg); */
            background: blue url(image12.jpg) repeat-x right;
             color: rgb(248, 248, 251);
             
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgba(red, green, blue, 0);
        }
        .container{
          border: 2px solid royalblue;
        }
        
        
        ul{
          list-style-type: disc;
        list-style-position: inside;

        }
        
       table,tr,th,td{
        padding: 20px;
        margin-left: 30%;
        border: 2px solid rgb(17, 0, 255);
        border-collapse:collapse;
        background-color: white;
        background-position: left;
        background-repeat: repeat;
        background-attachment: scroll;
      
       }
      /*caption{
        color: aqua;
      }*/
        </style>
        <body>
          <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
        <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, doloremque?</p>
        </div>
        <caption align="center">Table</caption>
        
        <table>
          <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
          </tr>
          <tr>
            <td>Raheel</td>
            <td>BS</td>
            <td>C</td>
          </tr>
        </table>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
          <li>Fugiat mollitia dolorum aliquid voluptatibus nemo facere voluptatum optio. </li>
          <li>Reprehenderit similique eveniet sint, totam eaque amet nostrum, eius quisquam nemo, maxime veniam!</li>
        </ul>
        
        <ol>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
          <li>Fugiat mollitia dolorum aliquid voluptatibus nemo facere voluptatum optio. </li>
          <li>Reprehenderit similique eveniet sint, totam eaque amet nostrum, eius quisquam nemo, maxime veniam!</li>
        </ol>
        <p>To understand the example better, we have added borders to the table.</p>
</body>
</html>